
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<title>Flask Website</title>
  <style>
		html, body {
			margin: 0;
			padding: 0;
			color: #444;
			font-family: arial;
      font-size: 13px;
		}
    h1 {
      text-align: center;
      font-size: 23px;
      font-weight: 400;
    }
    #content {
      margin: 0 auto;
      padding: 50px;
      border: 1px #f0f0f0 solid;
    }
    #menu {
      text-align: center;
      padding: 16px;
      background-color: #3077c0;
    }
    #menu a {
      margin: 2px;
      text-decoration: none;
      font-size: 14px;
      color: #fff;
      padding: 8px 12px;
      border-radius: 4px;
    }
    #menu a:hover, .active {
      background-color: #1568ab;
    }
    .plotly_box {
      width: 800px;
      margin: 20px auto;
      border: 1px #f0f0f0 solid;
    }
    </style>
  </head>
  <body>
    <div id="menu">
      <a class="{{'active' if active_page == 'index'}}" href="/">Home</a>
      <a class="{{'active' if active_page == 'about'}}" href="/about">About</a>
    </div>
    <div id="content">

    {% block content %}{% endblock %}
  </div>
  </body>
</html>
